# MVVMBASE

./: build.gradle
src/androidTest/java/com/example/retails/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/retails/: ViewModelProviderFactory.kt
src/main/java/com/example/retails/Ui/: BlogResponse.kt  MainActivity.kt  Mainnavigator.kt  MainviewModel.kt
src/main/java/com/example/retails/Ui/constants/: constants.kt
src/main/java/com/example/retails/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
src/main/java/com/example/retails/base/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
src/main/java/com/example/retails/base/utils/: AppConstants.kt  CommonUtils.kt  NetworkUtils.kt
src/main/java/com/example/retails/retrofit/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/retails/: ExampleUnitTest.kt
